{
  "name": "unbokeh-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericnmurphy/unbokeh-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericnmurphy/unbokeh-bot/issues"
  },
  "homepage": "https://github.com/ericnmurphy/unbokeh-bot#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.2.28",
    "unsplash-js": "^4.8.0"
  }
}
