{
  "name": "unbokeh-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericnmurphy/unbokeh-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericnmurphy/unbokeh-bot/issues"
  },
  "homepage": "https://github.com/ericnmurphy/unbokeh-bot#readme",
  "dependencies": {
    "jimp": "^0.2.28"
  }
}
